Florianópolis,-27.595377,-48.548038
Águas Mornas,-27.644529,-48.897204
Antônio Carlos,-27.551973,-48.674255
Biguaçu,-27.225861,-48.751480
Governador Celso Ramos,-27.321563,-48.553730
Palhoça,-27.668445,-48.645089
Santo Amaro da Imperatriz,-27.631340,-48.757752
São José,-27.595377,-48.548038
São Pedro de Alcântara,-27.380710,-48.645303
Tubarão,-28.468897,-49.011036
Criciúma,-28.672631,-49.371040
Itajaí,-26.916846,-48.662470
Porto Alegre,-30.034647,-51.217658
São Paulo,-23.550520,-46.633308
Chapecó,-27.101346,-52.621106
